[gd_scene format=3 uid="uid://k05a5y8t47oy"]

[ext_resource type="PackedScene" uid="uid://c5btq0phlcxuf" path="res://ammo_counter.tscn" id="1_kyn48"]
[ext_resource type="Script" uid="uid://c7h6b62yiseno" path="res://Interface.gd" id="1_oi7g3"]
[ext_resource type="PackedScene" uid="uid://qyynjhrvyayy" path="res://hp_counter.tscn" id="2_oi7g3"]

[node name="Interface" type="Control" unique_id=2079976860]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_oi7g3")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=640671975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 491.0
offset_right = -512.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HP_counter" parent="HBoxContainer" unique_id=987930985 instance=ExtResource("2_oi7g3")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=263771246]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45200002
anchor_top = 0.841
anchor_right = 0.45200002
anchor_bottom = 0.841
offset_left = 329.29596
offset_top = -38.968018
offset_right = 609.29596
offset_bottom = 61.031982
mouse_filter = 2

[node name="Ammo_counter" parent="HBoxContainer2" unique_id=695974483 instance=ExtResource("1_kyn48")]
layout_mode = 2
