[gd_scene format=3 uid="uid://cj16g42oa1xki"]

[ext_resource type="Script" uid="uid://bo7xqaius4hw8" path="res://Player.gd" id="1_kpjcp"]
[ext_resource type="Script" uid="uid://3hoftip0ptdl" path="res://Pistol.gd" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://cnhls1afgialx" path="res://Reusable scripts/health-system.gd" id="3_kne1u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f3sb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3sb7"]

[node name="CharacterBody3D2" type="CharacterBody3D" unique_id=394906023 groups=["player"]]
script = ExtResource("1_kpjcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=487604962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49538612, 0)
mesh = SubResource("CapsuleMesh_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1444758333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4954424, 0)
shape = SubResource("CapsuleShape3D_f3sb7")

[node name="head" type="Node3D" parent="." unique_id=1775640260]

[node name="Camera3D" type="Camera3D" parent="head" unique_id=239794350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.121196, 0)

[node name="Pistol" type="Node3D" parent="head" unique_id=681185608 groups=["weapon"]]
script = ExtResource("2_kpjcp")

[node name="SpawnPoint" type="Marker3D" parent="head/Pistol" unique_id=1726956682]

[node name="Health" type="Node" parent="." unique_id=1548785195]
script = ExtResource("3_kne1u")
