[gd_scene format=3 uid="uid://bxhuuu7a3e535"]

[ext_resource type="PackedScene" uid="uid://cj16g42oa1xki" path="res://Player.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://k05a5y8t47oy" path="res://interface.tscn" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dodwor8fh1yqk" path="res://ai_zone.tscn" id="3_tlwt5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_color = Color(0.12091956, 0.3197058, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.08429938, 0.43521547, 0.3656035, 1)

[sub_resource type="ImageTexture" id="ImageTexture_tlwt5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(0.57700837, 0.5770084, 0.57700837, 1)
metallic = 0.7
metallic_specular = 0.49
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
subsurf_scatter_texture = SubResource("ImageTexture_tlwt5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
transparency = 1
vertex_color_is_srgb = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="NavigationMesh" id="NavigationMesh_tlwt5"]

[node name="World" type="Node3D" unique_id=1956992291]

[node name="Interface" parent="." unique_id=2079976860 instance=ExtResource("1_tlwt5")]
anchors_preset = -1
anchor_left = 0.52425003
anchor_top = 0.76417285
anchor_right = 0.52598614
anchor_bottom = 0.76417285
offset_left = -252.93604
offset_top = -502.18402
offset_right = 23.063965
offset_bottom = 123.81598
grow_horizontal = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1056315638]
environment = SubResource("Environment_aqk2v")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=390014605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.270185, 0.47835016, 0.37315512)
use_collision = true
size = Vector3(48, 0.083496094, 48)
material = SubResource("StandardMaterial3D_f3sb7")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=449152409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.243002, 1.5635757, 0.2894287)
use_collision = true
size = Vector3(1, 3.524, 48)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=824476944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.929636, 1.7612877, 0.5788574)
use_collision = true
size = Vector3(1, 3.524, 48)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=960950584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5510578, 1.6007862, -23.40089)
use_collision = true
size = Vector3(47.308838, 3.524, 0.921875)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1308823854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19146347, 1.6865654, 24.018131)
use_collision = true
size = Vector3(47.308838, 3.524, 0.921875)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=303955962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.660776, 1.461432, 9.312289)
use_collision = true
size = Vector3(4.001465, 1.8652039, 4.5966797)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=1769929142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.633791, 1.0855422, 9.743318)
use_collision = true
size = Vector3(2.4191895, 1.1855774, 2.5913086)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=2100375238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2785225, 0.74537325, 10.0844345)
use_collision = true
size = Vector3(2.4191895, 0.5636139, 2.5913086)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="Damage_Cube" type="CSGBox3D" parent="." unique_id=8951773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.774253, 2.064149, -11.876187)
transparency = 0.51
use_collision = true
collision_layer = 0
collision_mask = 0
collision_priority = 0.0
size = Vector3(4.001, 3, 4.597)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="Player" parent="." unique_id=394906023 instance=ExtResource("1_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6341238, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1271722917]
transform = Transform3D(0.7773766, 0.618899, -0.1124701, -0.23371187, 0.4501721, 0.8618144, 0.5840069, -0.64366895, 0.49459738, 27.730732, 16.861498, 39.66408)
light_color = Color(0.9999991, 0.9905699, 0.49212247, 1)
light_energy = 1.5
shadow_enabled = true
directional_shadow_mode = 1

[node name="Label3D" type="Label3D" parent="." unique_id=1599468539]
transform = Transform3D(0.054078843, 0, -0.99853665, 0, 1, 0, 0.99853665, 0, 0.054078843, 11.069122, 2.232414, -6.983796)
text = "DAMAGE CUBE"
font_size = 60
outline_size = 13

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=2074465659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.90589, 0, 0)
navigation_mesh = SubResource("NavigationMesh_tlwt5")

[node name="AI-Zone" parent="NavigationRegion3D" unique_id=691516838 instance=ExtResource("3_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32385254, 0)

[editable path="Player"]
